{
	"FileVersion": 3,
	"EngineAssociation": "{53783716-47EE-015C-C97F-F6B7654E4565}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VisOnEarth",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CesiumForUnreal",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/87b0d05800a545d49bf858ef3458c4f7",
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux",
				"LinuxArm64",
				"Android",
				"IOS"
			]
		}
	]
}